LABEL arch64
TEXT HELP
Boot the Hardened Fangbull live on BIOS.
It allows you to start Hardened Fangbull or perform system maintenance.
ENDTEXT
MENU LABEL Hardened Fangbull Live (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-hardened
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-hardened.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% copytoram lsm=lockdown,apparmor,integrity apparmor=1 security=apparmor slab_nomerge init_on_alloc=1 init_on_free=1 page_alloc.shuffle=1 randomize_kstack_offset=on pti=on quiet loglevel=3 cow_spacesize=4G

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot the Hardened Fangbull Live on BIOS with speakup screen reader.
It allows you to start Hardened Fangbull or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL Hardened Fangbull Live (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-hardened
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-hardened.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% copytoram lsm=lockdown,apparmor,integrity apparmor=1 security=apparmor slab_nomerge init_on_alloc=1 init_on_free=1 page_alloc.shuffle=1 randomize_kstack_offset=on pti=on quiet loglevel=3 accessibility=on
