title    Hardened Fangbull Live (x86_64, UEFI)
sort-key 01
linux    /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-hardened
initrd   /%INSTALL_DIR%/boot/x86_64/initramfs-linux-hardened.img
options  archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% copytoram lsm=lockdown,apparmor,integrity apparmor=1 security=apparmor slab_nomerge init_on_alloc=1 init_on_free=1 page_alloc.shuffle=1 randomize_kstack_offset=on pti=on quiet loglevel=3
