# AppArmor profile for fangbull-sys - Hardened Fangbull System Administrator
# Author: root0emir
# Last Modified: 2025-01-08

#include <tunables/global>

/usr/local/bin/fangbull-sys {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>

  # Capabilities required for system administration
  capability dac_read_search,
  capability setuid,
  capability setgid,
  capability sys_admin,
  capability sys_resource,
  capability kill,
  capability net_admin,
  capability chown,
  capability fowner,
  capability fsetid,

  # Network access for package updates and security scans
  network inet stream,
  network inet dgram,
  network inet6 stream,
  network inet6 dgram,

  # Script execution
  /usr/local/bin/fangbull-sys r,
  /bin/bash ix,
  /usr/bin/bash ix,

  # System binaries and utilities
  /usr/bin/* ix,
  /bin/* ix,
  /sbin/* ix,
  /usr/sbin/* ix,
  /usr/local/bin/* ix,

  # System information gathering
  /proc/cpuinfo r,
  /proc/meminfo r,
  /proc/loadavg r,
  /proc/uptime r,
  /proc/version r,
  /proc/sys/kernel/* r,
  /proc/net/* r,
  /proc/*/stat r,
  /proc/*/status r,
  /proc/*/cmdline r,
  /sys/class/net/*/statistics/* r,
  /sys/devices/system/cpu/cpu*/cpufreq/* r,

  # System configuration files
  /etc/passwd r,
  /etc/group r,
  /etc/hostname r,
  /etc/os-release r,
  /etc/systemd/system/*.service r,
  /etc/systemd/system/ r,
  /etc/pacman.conf r,
  /etc/pacman.d/* r,

  # Log files and directories - full access to system logs
  /var/log/ r,
  /var/log/** rw,
  /var/log/fangbull-ids/ rw,
  /var/log/fangbull-ids/** rw,
  /var/log/fangbull-sys.log rw,

  # Systemd and service management
  /run/systemd/system/ r,
  /run/systemd/system/** r,
  /lib/systemd/system/ r,
  /lib/systemd/system/** r,
  /usr/lib/systemd/system/ r,
  /usr/lib/systemd/system/** r,

  # Package management (pacman)
  /var/lib/pacman/ r,
  /var/lib/pacman/** rw,
  /var/cache/pacman/ r,
  /var/cache/pacman/** rw,
  /etc/pacman.d/gnupg/ r,
  /etc/pacman.d/gnupg/** r,

  # Temporary files
  /tmp/ r,
  /tmp/** rw,
  /var/tmp/ r,
  /var/tmp/** rw,

  # Device access for system monitoring
  /dev/null rw,
  /dev/zero r,
  /dev/urandom r,
  /dev/tty rw,
  /dev/pts/* rw,

  # Network interface information
  /sys/class/net/ r,
  /sys/class/net/** r,

  # Security scanning tools
  /usr/bin/rkhunter ix,
  /usr/bin/clamscan ix,
  /usr/bin/freshclam ix,
  /var/lib/clamav/ r,
  /var/lib/clamav/** rw,
  /var/lib/rkhunter/ r,
  /var/lib/rkhunter/** rw,

  # System control and monitoring
  /usr/bin/systemctl ix,
  /usr/bin/journalctl ix,
  /usr/bin/ss ix,
  /usr/bin/netstat ix,
  /usr/bin/lsof ix,
  /usr/bin/ps ix,
  /usr/bin/top ix,
  /usr/bin/htop ix,
  /usr/bin/free ix,
  /usr/bin/df ix,
  /usr/bin/du ix,
  /usr/bin/lscpu ix,
  /usr/bin/uptime ix,
  /usr/bin/who ix,
  /usr/bin/w ix,

  # File system operations
  /usr/bin/find ix,
  /usr/bin/grep ix,
  /usr/bin/awk ix,
  /usr/bin/sed ix,
  /usr/bin/cut ix,
  /usr/bin/sort ix,
  /usr/bin/uniq ix,
  /usr/bin/wc ix,
  /usr/bin/head ix,
  /usr/bin/tail ix,

  # Network utilities
  /usr/bin/ip ix,
  /usr/bin/ping ix,
  /usr/bin/curl ix,
  /usr/bin/wget ix,

  # Text processing and output
  /usr/bin/tee ix,
  /usr/bin/echo ix,
  /usr/bin/cat ix,
  /usr/bin/less ix,
  /usr/bin/more ix,

  # Date and time
  /usr/bin/date ix,

  # Home directory access (for user-specific operations)
  owner @{HOME}/ r,
  owner @{HOME}/** rw,

  # Deny dangerous operations
  deny /etc/shadow rw,
  deny /etc/gshadow rw,
  deny /boot/** w,
  deny /sys/kernel/security/** w,
  deny capability sys_module,
  deny capability sys_rawio,
  deny capability sys_ptrace,

  # Allow reading but not writing critical system files
  /etc/fstab r,
  /etc/crypttab r,
  /etc/sudoers r,
  /etc/sudoers.d/* r,

  # DBus access for systemd operations
  dbus send
    bus=system
    path=/org/freedesktop/systemd1
    interface=org.freedesktop.systemd1.Manager
    member={ListUnits,GetUnit,RestartUnit,StartUnit,StopUnit,ReloadUnit},

  dbus send
    bus=system
    path=/org/freedesktop/systemd1/unit/*
    interface=org.freedesktop.systemd1.Unit
    member={Start,Stop,Restart,Reload},

  # Lock files and runtime directories
  /run/lock/ r,
  /run/lock/** rw,
  /run/user/*/systemd/ r,
  /run/user/*/systemd/** r,

  # Allow signal sending for process management
  signal send set=(term,kill,usr1,usr2) peer=unconfined,
  signal send set=(term,kill,usr1,usr2) peer=/usr/local/bin/*,
}
