# AppArmor profile for yay (AUR helper)
# This profile DENIES execution of yay for security reasons
# AUR packages can contain malware and supply chain attacks
# Author: root0emir
# Last Modified: 2025-01-08

#include <tunables/global>

/usr/bin/yay {
  #include <abstractions/base>
  
  # DENY ALL ACCESS - Security hardening
  # AUR helpers pose security risks due to:
  # - Unvetted packages from AUR
  # - Supply chain attack vectors
  # - Malware distribution through AUR packages
  
  deny /** rwklmx,
  deny /usr/bin/yay x,
  
  # Log denial attempts
  audit deny /** rwklmx,
  
  # Explicit denial message
  /dev/null w,
  /usr/bin/echo Cx -> echo_denial,
  
  profile echo_denial {
    #include <abstractions/base>
    /usr/bin/echo mr,
    /dev/stdout w,
    /dev/stderr w,
  }
}
