[Unit]
Description=Fangbull Log Optimizer Service
Documentation=man:fangbull-log-manager(8)
After=multi-user.target

[Service]
Type=oneshot
User=root
Group=root
ExecStart=/usr/local/bin/fangbull-log-manager optimize
ExecStartPost=/usr/bin/logrotate -f /etc/logrotate.d/fangbull-ids
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
RestrictNamespaces=yes

# Allow access to log directories
ReadWritePaths=/var/log/fangbull-ids
ReadWritePaths=/var/log

# Resource limits
MemoryMax=256M
CPUQuota=25%
IOWeight=100

[Install]
WantedBy=multi-user.target
