[Unit]
Description=Memory Resident Process Checker - Hardened Fangbull
After=multi-user.target
StartLimitIntervalSec=300
StartLimitBurst=3

[Service]
Type=simple
ExecStart=/usr/local/bin/memory_resident_process_checker
Restart=on-failure
RestartSec=30
StandardOutput=null
StandardError=journal

# Improved Hardening
User=root
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
PrivateDevices=false
NoNewPrivileges=true
ReadWritePaths=/var/log/fangbull-ids
# Reduced capabilities to minimum required
CapabilityBoundingSet=CAP_KILL CAP_DAC_READ_SEARCH
# Additional security measures
RestrictNamespaces=true
MemoryDenyWriteExecute=false
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
# Resource limits
CPUQuota=15%
IOSchedulingClass=idle
MemoryLimit=150M

[Install]
WantedBy=multi-user.target 