# Hardened by Fangbull

install bluetooth /bin/true
install btusb /bin/true

install mei-me /bin/true
install mei /bin/true

install pcspkr /bin/true

options nf_conntrack nf_conntrack_helper=0

install uvcvideo /bin/true      
install firewire-core /bin/true 
install thunderbolt /bin/true   


install cramfs /bin/true
install freevxfs /bin/true
install jffs2 /bin/true
install hfs /bin/true
install hfsplus /bin/true
install udf /bin/true


install dccp /bin/true
install sctp /bin/true
install rds /bin/true
install tipc /bin/true
install n_hdlc /bin/true
install ax25 /bin/true
install netrom /bin/true
install x25 /bin/true
install rose /bin/true
install decnet /bin/true
install econet /bin/true
install af_802154 /bin/true
install ipx /bin/true
install appletalk /bin/true
install psnap /bin/true
install p8023 /bin/true
install llc /bin/true
install p8022 /bin/true


install debugfs /bin/true
install test_module /bin/true

