# Hardened by Fangbull

*   hard core    0          
*   hard nproc   1024      
*   soft nproc   512       
*   hard nofile  65535      
*   soft nofile  10240
*   hard stack   8192       
*   hard memlock unlimited  
